NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBITQC2pfv67yIm4Huet_CHsMAmeBKOCRg
googleMapsApiKey=
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
DATABASE_URL="postgresql://neondb_owner:kU1cg7GFmSPi@ep-nameless-bonus-a5z5s5uh.us-east-2.aws.neon.tech/neondb?sslmode=require"